Instruction set
0 : ['li', '$v0', '4']
1 : ['la', '$a0', 'prompt']
2 : ['syscall']
3 : ['li', '$v0', '5']
4 : ['syscall']
5 : ['move', '$a0', '$v0']
6 : ['jal', 'factorial']
7 : ['move', '$t0', '$v0']
8 : ['li', '$v0', '4']
9 : ['la', '$a0', 'result']
10 : ['syscall']
11 : ['li', '$v0', '1']
12 : ['move', '$a0', '$t0']
13 : ['syscall']
14 : ['li', '$v0', '10']
15 : ['syscall']
16 : ['addi', '$sp', '$sp', '8']
17 : ['sw', '$s0', '-4($sp)']
18 : ['sw', '$ra', '-8($sp)']
19 : ['bne', '$a0', '$zero', 'else']
20 : ['addi', '$v0', '$zero', '1']
21 : ['j', 'fact_return']
22 : ['move', '$s0', '$a0']
23 : ['addi', '$a0', '$a0', '-1']
24 : ['jal', 'factorial']
25 : ['mult', '$s0', '$v0']
26 : ['mflo', '$v0']
27 : ['lw', '$s0', '-4($sp)']
28 : ['lw', '$ra', '-8($sp)']
29 : ['addi', '$sp', '$sp', '-8']
30 : ['jr', '$ra']



Data set
0 : ['.asciiz', 'Input an integer x:\\n']
1 : ['.asciiz', 'Fact(x) = ']



Instruction labels
0 : prompt
1 : result



Data labels
0 : main
1 : factorial
2 : else
3 : fact_return
